[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
exclude = tests|setup
